APP_NAME="Lusis Route Management"
APP_ENV=production
APP_KEY=base64:dd+/hZS247Jid9HT4FWlC5h7+DdhOq6X6JzaJEbhpMA=
APP_DEBUG=false
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync
